# BookStore

./: BookStore.slnx  README.md
src/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
src/BookStore.API/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs
src/BookStore.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BookStore.Application/Common/: PagedResponse.cs
src/BookStore.Application/Common/Messaging/: ICommand.cs
src/BookStore.Application/Exceptions/: ValidationException.cs
src/BookStore.Application/Features/Auth/: AuthResponse.cs
src/BookStore.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/BookStore.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/BookStore.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BookStore.Application/Features/Books/: BookMappingExtensions.cs
src/BookStore.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandResponse.cs  CreateBookCommandValidator.cs  CreateBookResponse.cs
src/BookStore.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
src/BookStore.Application/Features/Books/Commands/ManageStock/: ManageStockCommand.cs  ManageStockCommandHandler.cs  ManageStockCommandValidator.cs
src/BookStore.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs  UpdateBookResponse.cs
src/BookStore.Application/Features/Books/Commands/UpdateBookPrice/: UpdateBookPriceCommand.cs  UpdateBookPriceCommandHandler.cs  UpdateBookPriceCommandValidator.cs
src/BookStore.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryResponse.cs  GetBookByIdResponse.cs
src/BookStore.Application/Features/Books/Queries/GetBooksByCategory/: GetBooksByCategoryQuery.cs  GetBooksByCategoryQueryHandler.cs  GetBooksByCategoryResponse.cs
src/BookStore.Application/Features/Books/Queries/GetBooksPaged/: GetBooksPagedQuery.cs  GetBooksPagedQueryHandler.cs  GetBooksPagedResponse.cs
src/BookStore.Application/Features/Carts/: CartMappingExtensions.cs
src/BookStore.Application/Features/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs  AddItemToCartResponse.cs
src/BookStore.Application/Features/Carts/Commands/CheckoutCart/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs  CheckoutCartCommandValidator.cs
src/BookStore.Application/Features/Carts/Commands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs  ClearCartCommandValidator.cs
src/BookStore.Application/Features/Carts/Commands/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  RemoveItemFromCartCommandValidator.cs
src/BookStore.Application/Features/Carts/Commands/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityCommandHandler.cs  UpdateItemQuantityCommandValidator.cs
src/BookStore.Application/Features/Carts/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartResponse.cs
src/BookStore.Application/Features/Carts/Shared/: CartItemResponse.cs
src/BookStore.Application/Features/Categories/: CategoryMappingExtensions.cs
src/BookStore.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
src/BookStore.Application/Features/Customers/: CustomerMappingExtensions.cs
src/BookStore.Application/Features/Orders/: OrderMappingExtensions.cs
src/BookStore.Application/Features/Orders/Shared/: OrderItemResponse.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Data/Migrations/: 20260421050650_InitialMigration.Designer.cs  20260421050650_InitialMigration.cs  20260429084748_FixCartItemColumns.Designer.cs  20260429084748_FixCartItemColumns.cs  20260429141746_AddIdentity.Designer.cs  20260429141746_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Identity/: ApplicationUser.cs  IdentityConfiguration.cs  JwtService.cs  JwtSettings.cs
src/BookStore.Infrastructure/Interceptors/: DomainEventInterceptor.cs
src/BookStore.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/BookStore.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs
src/BookStore.Infrastructure/Persistence/Repositories/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DesignTimeDbContextFactory.cs  OrderRepository.cs
(+208 files in other folders)
